ENV=local

# DB config
DB_NAME=nd

# PgAdmin
PGADMIN_USER=pg@admin.com
PGADMIN_PASS=pgadmin

# DB Users
DB_ROOT_USER_NAME=nd_root
DB_ROOT_USER_PASS=1234

DB_SERVER_USER_NAME=nd_server
DB_SERVER_USER_PASS=ABCD

DB_CORE_USER_NAME=nd_core
DB_CORE_USER_PASS=XKCD

# Services
DB_HOST=db
DB_PORT=5432
DB_PORT_EXT=3711

PG_ADMIN_HOST=pgadmin
PG_ADMIN_PORT=80
PG_ADMIN_PORT_EXT=3712

SERVER_HOST=server
SERVER_PORT=8000
SERVER_PORT_EXT=3713

WEB_HOST=web
WEB_PORT=5173
WEB_PORT_EXT=3714